// Home Content

.home {

  .intro {

    .header-img {
      width: 100%;
      margin-top: 15%;
      @media @phone {
        margin-top: 22%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      .sky {
        @media @phone {
          display: none;
        }
      }
        .launch {
          @media @phone {
            display: none;
          }
        }
        .blast {
          @media @phone {
            width: 100%;
          }
        }
      

    img {
      .width-height (28%, 100%);
      margin: 20px 2.5%;
      border-radius: 20px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .justify-center ();
      @media @phone {
        flex-direction: column-reverse;
        width: 100%;
        padding: 50px 0;
        margin-top: 10px;
        padding-top: 20px;
      }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding-left: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 1.7rem;
        .width-height (40%, 10%);
        .clickable (@porcelain, @btn-bg-color);
        .justify-center ();
        align-items: center;
        border-radius: 7px;
          @media @phone {
            .width-height (96%, 10%);
            border-radius: 4px;
            padding: 5%;
          }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone {
          width: 96%;
          margin-left: 2%;
          padding-bottom: 4%;
        }
      
      img {
        .width-height (100%, auto);
        border-radius: 10px;
      }
    }
  }
}// home