// Mixins Here

.clickable (@c, @bg) {
    color: @c;
    background-color: @bg;
    &:hover {
        color: @bg;
        background-color: @c;
    }
}

.justify-center () {
    display: flex;
    justify-content: center;
}

.width-height (@w, @h) {
    width: @w;
    height: @h;
}
