// Navigation code here

.nav-class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 15vh;
    background-color: @nav-bg;
    border: 1px double @nav-border;
        h1 {
            font-size: 3.2rem;
            font-family: @nav-font;
        }
        .navbar {
            padding: 2%;
            width: 70%;
            display: flex;
            justify-content: space-between;
                @media @phone {
                    width: 90%;
                    padding: 1%;
                }
                a {
                    font-weight: bold;
                    text-decoration: none;
                    font-size: 1.5rem;
                    font-family: @nav-font;
                    color: @main-font-color;
                }
        }
}